D:\NNc#\DuAN\ManageExam\ManageExam\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\AU.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\changePassWord.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\diaLog\selectAddExam.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\DSND.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\Home.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\Login.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\mUser\adduser.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\mUser\viewuser.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\pointuser\grades.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\Signup.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\usercontrol.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\admin\view\viewExam\viewImgExam.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\laucher.xaml;;
FD:\NNc#\DuAN\ManageExam\ManageExam\MainWindow.xaml;;

